<html>

<head></head>

<body>
    <div id="calculator">
        <div class="LOGO">
            
        </div>
        <div id="shuRu">
            <!--screen輸入欄-->
            <div class="screen">
                <input type="text" id="screenName" name="screenName" class="screen">
            </div>
        </div>
        <div id="keys">
            <!-- j -->
            <!--第一排-->
            <input type="button" id="7" onclick="jsq(this.id)" value="7" class="buttons">
            <input type="button" id="8" onclick="jsq(this.id)" value="8" class="buttons">
            <input type="button" id="9" onclick="jsq(this.id)" value="9" class="buttons">
            <input type="button" id="Back" onclick="tuiGe()" value="Back" class="buttons">
            <input type="button" id="C" onclick="clearNum()" value="C" class="buttons" style="margin-right:0px">
            <!--第二排-->
            <input type="button" id="4" onclick="jsq(this.id)" value="4" class="buttons">
            <input type="button" id="5" onclick="jsq(this.id)" value="5" class="buttons">
            <input type="button" id="6" onclick="jsq(this.id)" value="6" class="buttons">
            <input type="button" id="*" onclick="jsq(this.id)" value="*" class="buttons">
            <input type="button" id="/" onclick="jsq(this.id)" value="/" class="buttons" style="margin-right:0px">
            <!--第三排-->
            <input type="button" id="1" onclick="jsq(this.id)" value="1" class="buttons">
            <input type="button" id="2" onclick="jsq(this.id)" value="2" class="buttons">
            <input type="button" id="3" onclick="jsq(this.id)" value="3" class="buttons">
            <input type="button" id="+" onclick="jsq(this.id)" value="+" class="buttons">
            <input type="button" id="-" onclick="jsq(this.id)" value="-" class="buttons" style="margin-right:0px">
            <!--第四排-->
            <input type="button" id="0" onclick="jsq(this.id)" value="0" class="buttons">
            <input type="button" id="00" onclick="jsq(this.id)" value="00" class="buttons">
            <input type="button" id="." onclick="jsq(this.id)" value="." class="buttons">
            <input type="button" id="%" onclick="jsq(this.id)" value="%" class="buttons">
            <input type="button" id="eva" onclick="eva()" value="=" class="buttons" style="margin-right:0px">
        </div>
        <div class="footer">
            <span class="aside">JavaScript計算器</span>
            
            </span>
        </div>
    </div>

    <style>
        /*Basic set*/
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font:  14px Arial,sans-serif;
        }
        html{
            height:100%;
            background-color:lightslategrey;
        }
        
        #calculator{
            margin: 15px auto;
            width:330px;
            height:400px;
            border: 1px solid lightgray;
            background-color:darkgrey;
            padding:15px;
        }
        
        /*LOGO*/
        .LOGO{
            height:20px;
        
        }
        .LOGO .name{
            float:left;
            line-height:30px;
        }
        .LOGO .verson{
            float:right;
            line-height:30px;
        }
        /*screen*/
        #shuRu{
            margin-top:15px;
        }
        .screen{
            margin-top:5px;
            width:300px;
            height:40px;
            text-align: right;
            padding-right:10px;
            font-size:20px;
        }
        #keys{
            border:1px solid lightgray;
            height:223px;
            margin-top:25px;
            padding:8px;
        }
        #keys .last{
            margin-right:0px;
        }
        .footer{
            margin-top:20px;
            height:20px;
        }
        .footer .link{
            float:right;
        }
        
        #keys .buttons{
            float:left;
            width: 42px;
            height: 36px;
            text-align:center;
            background-color:lightgray;
            margin: 0 17px 20px 0;
        }
    </style>

    <script>
        var num = 0;  // 一開始的值及將要輸入的值
                function jsq(num) {
                    //get當前輸入的值及符號(ex.if的內容為%的設置，else的為一般如加減乘除的運算)
                    if(num=="%"){
                        document.getElementById('screenName').value=Math.round(document.getElementById('screenName').value)/100;
                    }else{
                        document.getElementById('screenName').value += document.getElementById(num).value;
                    }
                }
                function eva() {
                    //計算輸入結果
                    document.getElementById("screenName").value = eval(document.getElementById("screenName").value);
                }
                function clearNum() {
                    //清0
                    document.getElementById("screenName").value = null;
                    document.getElementById("screenName").focus();
                }
                function tuiGe() {
                    //退格
                    var arr = document.getElementById("screenName");
                    arr.value = arr.value.substring(0, arr.value.length - 1);
                }
    </script>
</body>

</html>

說明:(僅供參考，應該會有點幫助。記得將底下說明刪掉，否則底下會出現一大串文字)
1.this是用來指向id="screenName"，以便將數字等東西輸入螢幕當中
2.onclick是用來觸發某件事件
3.span和div有些類似。兩者都是包含內容，但前者較小，後者較大。
4.Arial,sans-serif是字體的一種，aside為頁腳，shuRu為輸入
5.margin是指外間距，15 auto指上下左右15px,auto是將計算機至中,0 17px 20px 0(button按鈕)即是上0下17...
6.screen中的text-align:right即由右輸入到左邊而設定.font-size是螢幕上的字體大小
7.footer為頁腳部分,script為引入要執行的程式碼(後面會依序簡單說明各個function)
8. document.getElementById可從html中取出id是screenName(即螢幕上所出現的數字或符號等)
9.分別簡單講最後三個function.(1)eva即evaluate計算，計算最後結果
                           (2)clearNum想必看的出來是清0(兩斜槓後有簡略說明，且其不影響執行),value = null即清除所有數字及符號
                           (3)arr.value.substring(0, arr.value.length - 1)是將最前面那位數變成0，位數長度減1